{
  "id": "5b49c17f-0549-4eb6-acde-4b8107d4e60b",
  "name": "PrecoroInvoiceLinesExtension",
  "publisher": "Precoro",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
    "dependencies": [
    {
      "id": "2fefd191-cd5d-45cf-bb09-987ee03ec1bc",
      "name": "Prodware - Retentions Module",
      "publisher": "Prodware Spain, S.A.",
      "version": "26.4.20250908.1"
    },
    {
      "id": "956d3430-1e33-4bc2-ab18-d300f7ff94ff",
      "name": "PRODWARE Core-Extension",
      "publisher": "Prodware Spain",
      "version": "25.0.0.0"
    },
    {
      "id": "b8225559-86a0-422d-b529-2134eac3a677",
      "name": "PRODWARE Reporting-Extension",
      "publisher": "Prodware Spain",
      "version": "25.0.0.1"
    },
    {
      "id": "3aca3298-b494-427b-8450-001be71baf48",
      "name": "PRODWARE Financial-Extension",
      "publisher": "Prodware Spain",
      "version": "25.0.0.3"
    },
    {
      "id": "98506fba-bc45-46ca-8f21-28977691bd2c",
      "name": "PRODWARE Schema-Extension",
      "publisher": "Prodware Spain",
      "version": "25.0.0.2"
    }
  ],
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.5.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": false,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": true
  },
  "runtime": "8.0",
  "features": [
    "NoImplicitWith"
  ]
}