{
  "id": "5b49c17f-0549-4eb6-acde-4b8107d4e60b",
  "name": "PrecoroInvoiceLinesExtension",
  "publisher": "Precoro",
  "version": "2.0.2.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
    "dependencies": [
    {
      "id": "2fefd191-cd5d-45cf-bb09-987ee03ec1bc",
      "name": "Prodware - Retentions Module",
      "publisher": "Prodware Spain, S.A.",
      "version": "26.4.20250908.1"
    }
  ],
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.5.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": false,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": true
  },
  "runtime": "8.0",
  "features": [
    "NoImplicitWith"
  ]
}